<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flowers</title>
  <style>
    body {
      background-color:powderblue; 
      font-family: Arial, sans-serif;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      border: 2px solid #333;
      width: 200px;
      text-align: center;
      background-color: #fff;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      display: block;
    }

    .card p {
      margin: 5px 0;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2 style="text-align:center;">Flowers</h2>
  
  <div class="gallery">
    <div class="card">
      <img src=https://imgs.search.brave.com/Be_CZONnUHUN2ZESf_-GdB5BSBeuOElzsBHhM-U3xSg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYXJr/ZXRwbGFjZS5jYW52/YS5jb20vTUFEYXVK/TEt1ejQvMS90aHVt/Ym5haWxfbGFyZ2Ut/MS9jYW52YS1zdHJh/dy1mbG93ZXJzLW9y/LWV2ZXJsYXN0aW5n/LWZsb3dlcnMtTUFE/YXVKTEt1ejQuanBn alt="flower">
      <p>flower</p>
    </div>

    <div class="card">
      <img src=https://t3.ftcdn.net/jpg/15/85/86/68/240_F_1585866804_ytOU9H4lEAmri1AxN1JSmRQYeRwtq5Dn.jpg alt="Momo">
      <p>lotus</p>
    </div>

    <div class="card">
      <img src=https://imgs.search.brave.com/BHgv4-xVFhcs5gQjupJE3C8RyATEz8CVPdB-izJJGHA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9waW5r/LXJvc2UtaXNvbGF0/ZWQtd2hpdGUtYmFj/a2dyb3VuZC03ODEw/MDkxNS5qcGc alt="Sui">
      <p>pink rose</p>
    </div>

    <div class="card">
      <img src=https://t4.ftcdn.net/jpg/15/35/36/57/240_F_1535365735_T5WcJ4UP46FJ5jP9SH0DVFy2lbgGUCVB.jpg alt="Tomy">
      <p>Rose</p>
    </div>
  </div>
</body>
</html>